<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    <RelativeLayout
        android:id="@+id/item_tab_1_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_tab_1_color_text"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/item_tab_1_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/item_tab_1_color_text"
            android:gravity="center"
            android:textColor="#333456"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_tab_2_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_tab_2_color_text"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/item_tab_2_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/item_tab_2_color_text"
            android:gravity="center"
            android:textColor="#333456"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_tab_3_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_tab_3_color_text"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
             />

        <TextView
            android:id="@+id/item_tab_3_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/item_tab_3_color_text"
            android:gravity="center"
            android:textColor="#333456"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>