<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/kepler_dialog_bk"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/text_18_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/kepler_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/kepler_dialog_message"
            style="@style/text_16_666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:lineSpacingMultiplier="1.5"
            android:minHeight="120.0dip"
            android:paddingBottom="15.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#ffd0d0d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/kepler_positiveButton"
            style="@style/text_18_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/kepler_dialog_button_po"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/kepler_negativeButton"
            style="@style/text_18_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
              android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/kepler_dialog_button_ne"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>