<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_loading_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/global_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvMiddle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/neterror" />

    <TextView
        android:id="@id/tvMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="网络请求失败"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCheckNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMiddle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="请检查您的网络"
        android:textColor="#6C6C6C" />

    <TextView
        android:id="@+id/tvReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCheckNet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="重新加载"
        android:textColor="#6C6C6C" />

    <Button
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_reload"
        android:padding="15dp"
        android:text="        重新加载        "
        android:textColor="#333333" />

</RelativeLayout>